<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>343</y>
      <w>352</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Player
--
+ MAX_THRUST: float

- texShip: Image

- position: Vector2f
- acceleration: Vector2f
- rotation: float
- thrust: float
- fuel: float
- money: int
--
+ Player(position: Vector2f)
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ getPosition(): Vector2f
+ addForce(force: Vector2f)
+ mine(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>280</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>301</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>737</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Planet
--
	- texPlanet: Image
	- location : Vector2f			
	- gravity: float				
	- gravityRange: float		
	- size : float
	- type: String
	- amount: int
	- enemies: List&lt;Enemy&gt;
--
+ Planet(location : Vector2f,gravity: float, gravityRange: float, size : float, resource: int, textPlanet: Image) 
+ reduceResources(i: int): int
+ render(GameContainer gc, Graphics g): void
+ update(GameContainer gc, Graphics g): void
+ getPos () : location
+ getPlanetRes() : resource
+ setPlanetres (res : int)
+ gravitationalForce() : size * 0.00000045f
+ getGravityRange () : gravityRange/2
+ set gravityRange (gravityRange : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>259</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Circle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>280</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>126</y>
      <w>352</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Game
--
- player: Player
- planets: List&lt;Planet&gt;
--
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ genSpace(seed: long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>14</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Main
--
--
+ main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>70</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>245</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>245</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>0...*
lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>672</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>742</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>HomePlanet
--

--
+ menuGui() : void
+ tankFuel() : void
+ heal() : void
+ upgrade(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>742</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Enemy
--
- position: float
- damage: float
--
Enemy(speed: float, damage: float)
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ damage(): void
+ move(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>672</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>0..*
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>651</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Circle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>672</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
