<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>186</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Player
--
+ MAX_THRUST: float
- texShip: Image
- position: Vector2f
- acceleration: Vector2f
- rotation: float
- thrust: float
- fuel: float
--
+ Player(position: Vector2f)
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ getPosition(): Vector2f
+ addForce(force: Vector2f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>168</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>174</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>171</y>
      <w>219</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>Planet
--
	- location : Vector2f			
	- gravity: float				
	- gravityRange: float		
	- size : float					
	- resource: int
	
	- textPlanet: Image
--
+ Planet(location : Vector2f,gravity: float, gravityRange: float, size : float, resource: int, textPlanet: Image) 
+ reduceResources(i: int): int
+ render(GameContainer gc, Graphics g): void
+ update(GameContainer gc, Graphics g): void
+ getPos () : location
+ getPlanetRes() : resource
+ setPlanetres (res : int)
+ gravitationalForce() : size * 0.00000045f
+ getGravityRange () : gravityRange/2
+ set gravityRange (gravityRange : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>150</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Circle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>156</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
