<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>319</y>
      <w>352</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rectangle&gt;&gt;
Player
--
+ MAX_THRUST: float
- texShip: Image
- position: Vector2f
- acceleration: Vector2f
- rotation: float
- thrust: float
- fuel: float
- money: int
--
+ Player(position: Vector2f)
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ getPosition(): Vector2f
+ getSpeed(): float
+ getAcceleration(): Vector2f
+ addForce(force: Vector2f)
+ mine(): int
+ upgrade(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>319</y>
      <w>737</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Circle&gt;&gt;
Planet
--
	- texPlanet: Image
	- location : Vector2f			
	- gravity: float				
	- gravityRange: float		
	- size : float
	- type: String
	- amount: int
	- enemies: List&lt;Enemy&gt;
--
+ Planet(location : Vector2f,gravity: float, gravityRange: float, size : float, resource: int, textPlanet: Image) 
+ reduceResources(i: int): int
+ render(GameContainer gc, Graphics g): void
+ update(GameContainer gc, Graphics g): void
+ getPos () : location
+ getPlanetRes() : resource
+ setPlanetres (res : int)
+ gravitationalForce() : size
+ getGravityRange () : gravityRange
+ setGravityRange (gravityRange : float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>99</y>
      <w>341</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BasicGame&gt;&gt;
Game
--
- player: Player
- planets: List&lt;Planet&gt;
--
+ Game()
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ genSpace(seed: long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Main
--
--
+ main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>55</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>253</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>253</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>0...*
lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>682</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>748</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Planet&gt;&gt;
HomePlanet
--

--
+ menuGui() : void
+ tankFuel() : void
+ heal() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>748</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Circle&gt;
Enemy
--
- position: float
- damage: float
--
Enemy(speed: float, damage: float)
+ update(gc: GameContainer, delta: int): void
+ render(gc: GameContainer, Graphics: g): void
+ damage(): void
+ move(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>682</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>0..*
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
